<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uzg-7y-H4V">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="wpH-SM-kac">
            <objects>
                <viewController id="Nff-3s-eEU" customClass="ViewController" customModule="recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8o-Za-EbB"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rj-hA-Bqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8f-h6-sg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-fZ-gyg" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Y1G-j1-he5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BTh-ey-7ZL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="oc3-dZ-t3g" customClass="CalendarCell" customModule="recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-A2-cCw">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sgi-A2-cCw" firstAttribute="centerX" secondItem="oc3-dZ-t3g" secondAttribute="centerX" id="sb7-Ve-Hdo"/>
                                            <constraint firstItem="sgi-A2-cCw" firstAttribute="centerY" secondItem="oc3-dZ-t3g" secondAttribute="centerY" id="zUA-QQ-Ssa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="sgi-A2-cCw" id="d9y-Jn-g5u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="Nff-3s-eEU" id="Tff-bs-rhS"/>
                                    <outlet property="ibCalendarDelegate" destination="Nff-3s-eEU" id="k01-rT-kM3"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RDV-Nx-aMt">
                                <rect key="frame" x="0.0" y="384" width="320" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="aXk-gc-NIr">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXk-gc-NIr" id="mXT-Zi-xLd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nff-3s-eEU" id="pcF-cm-g7k"/>
                                    <outlet property="delegate" destination="Nff-3s-eEU" id="wkW-ef-QaZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDV-Nx-aMt" firstAttribute="top" secondItem="ZZG-fZ-gyg" secondAttribute="bottom" id="663-FV-pBF"/>
                            <constraint firstAttribute="trailing" secondItem="ZZG-fZ-gyg" secondAttribute="trailing" id="MmF-JD-RTp"/>
                            <constraint firstItem="ZZG-fZ-gyg" firstAttribute="leading" secondItem="E8f-h6-sg5" secondAttribute="leading" id="Wev-Hb-4mA"/>
                            <constraint firstItem="ZZG-fZ-gyg" firstAttribute="top" secondItem="e8o-Za-EbB" secondAttribute="bottom" id="cG1-rj-MCT"/>
                            <constraint firstAttribute="trailing" secondItem="RDV-Nx-aMt" secondAttribute="trailing" id="qeq-OY-oqR"/>
                            <constraint firstItem="4Rj-hA-Bqv" firstAttribute="top" secondItem="RDV-Nx-aMt" secondAttribute="bottom" id="soN-9I-7qi"/>
                            <constraint firstItem="RDV-Nx-aMt" firstAttribute="leading" secondItem="E8f-h6-sg5" secondAttribute="leading" id="z6N-TD-ep8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TyP-hz-mo1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="83u-Qf-JOX">
                            <connections>
                                <segue destination="l8p-Fm-MF1" kind="show" id="SyZ-Nh-anF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPW-b6-l5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.25" y="-335.91549295774649"/>
        </scene>
        <!--料理登録画面-->
        <scene sceneID="bsx-vL-S2Q">
            <objects>
                <viewController id="l8p-Fm-MF1" customClass="AddRecipeViewController" customModule="recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19o-V1-Bcm"/>
                        <viewControllerLayoutGuide type="bottom" id="QnQ-hI-uy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Hv-Pf-SkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="料理名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSu-zs-PSL">
                                <rect key="frame" x="16" y="121" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメント" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-t1-6yW">
                                <rect key="frame" x="16" y="159" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="材料" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNl-jt-EsS">
                                <rect key="frame" x="16" y="197" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="日付" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltv-uT-r4O">
                                <rect key="frame" x="16" y="83" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="料理登録画面" id="rkq-4Z-Hgf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BfJ-TR-oYb">
                            <connections>
                                <action selector="onTapDoneButton:" destination="l8p-Fm-MF1" id="BzC-AF-Xje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentField" destination="ZY3-t1-6yW" id="RqW-FY-QQo"/>
                        <outlet property="dateSelecter" destination="Ltv-uT-r4O" id="9mH-ar-CHw"/>
                        <outlet property="materialField" destination="QNl-jt-EsS" id="fUR-zh-Wng"/>
                        <outlet property="recipeNameField" destination="tSu-zs-PSL" id="4Pn-MY-Ukn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHA-gV-aQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.375" y="-376.05633802816902"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wMR-Hp-JEo">
            <objects>
                <viewController id="0b7-tl-nST" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYn-cZ-gzh"/>
                        <viewControllerLayoutGuide type="bottom" id="ngm-sD-pJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmU-cY-Pb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvb-pj-PiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6W5-s0-hOu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzg-7y-H4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuh-KQ-O1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nff-3s-eEU" kind="relationship" relationship="rootViewController" id="ZOF-cw-Ky8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkg-sT-LcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.75" y="-335.91549295774649"/>
        </scene>
    </scenes>
</document>
