<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uzg-7y-H4V">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="wpH-SM-kac">
            <objects>
                <viewController id="Nff-3s-eEU" customClass="ViewController" customModule="recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8o-Za-EbB"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rj-hA-Bqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8f-h6-sg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WB5-G8-7AX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N8l-4z-USz" userLabel="Day Of Week Labels">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H03-oY-PSV">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmL-Bg-4Qc">
                                                <rect key="frame" x="45.5" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1t-KC-toO">
                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu6-5s-1jD">
                                                <rect key="frame" x="137" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3M-vb-O1U">
                                                <rect key="frame" x="183" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nw-Ot-Epy">
                                                <rect key="frame" x="228.5" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkn-SZ-yeZ">
                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="OmT-e9-sfd"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-fZ-gyg" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="20.5" width="320" height="320"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="Y1G-j1-he5"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BTh-ey-7ZL">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="oc3-dZ-t3g" userLabel="CalendarCell" customClass="CalendarCell" customModule="recipe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELb-Tf-f7P">
                                                            <rect key="frame" x="5" y="4.5" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.33654341374175489" green="0.83188669588486197" blue="0.98119737694300513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="2Ak-oL-ENh"/>
                                                                <constraint firstAttribute="width" constant="40" id="YQv-dY-IUm"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-A2-cCw">
                                                            <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="ELb-Tf-f7P" firstAttribute="centerY" secondItem="oc3-dZ-t3g" secondAttribute="centerY" id="OQz-fA-iKb"/>
                                                    <constraint firstItem="ELb-Tf-f7P" firstAttribute="centerX" secondItem="oc3-dZ-t3g" secondAttribute="centerX" id="r9i-yC-0Ex"/>
                                                    <constraint firstItem="sgi-A2-cCw" firstAttribute="centerX" secondItem="oc3-dZ-t3g" secondAttribute="centerX" id="sb7-Ve-Hdo"/>
                                                    <constraint firstItem="sgi-A2-cCw" firstAttribute="centerY" secondItem="oc3-dZ-t3g" secondAttribute="centerY" id="zUA-QQ-Ssa"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="sgi-A2-cCw" id="d9y-Jn-g5u"/>
                                                    <outlet property="selectedView" destination="ELb-Tf-f7P" id="H3p-Q2-WQd"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="Nff-3s-eEU" id="Tff-bs-rhS"/>
                                            <outlet property="ibCalendarDelegate" destination="Nff-3s-eEU" id="k01-rT-kM3"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RDV-Nx-aMt">
                                        <rect key="frame" x="0.0" y="340.5" width="320" height="163.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="aXk-gc-NIr">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXk-gc-NIr" id="mXT-Zi-xLd">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N8l-4z-USz" secondAttribute="trailing" id="E5t-KY-iJj"/>
                                    <constraint firstItem="N8l-4z-USz" firstAttribute="top" secondItem="WB5-G8-7AX" secondAttribute="top" id="VW0-WL-9Sc"/>
                                    <constraint firstItem="ZZG-fZ-gyg" firstAttribute="top" secondItem="N8l-4z-USz" secondAttribute="bottom" id="rdf-Ns-pvz"/>
                                    <constraint firstItem="N8l-4z-USz" firstAttribute="leading" secondItem="WB5-G8-7AX" secondAttribute="leading" id="sOT-eO-zeT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Rj-hA-Bqv" firstAttribute="top" secondItem="WB5-G8-7AX" secondAttribute="bottom" id="2GX-bC-fPs"/>
                            <constraint firstItem="WB5-G8-7AX" firstAttribute="top" secondItem="e8o-Za-EbB" secondAttribute="bottom" id="KCT-YB-ztD"/>
                            <constraint firstItem="WB5-G8-7AX" firstAttribute="leading" secondItem="E8f-h6-sg5" secondAttribute="leading" id="Nlv-fY-ecM"/>
                            <constraint firstAttribute="trailing" secondItem="WB5-G8-7AX" secondAttribute="trailing" id="zXC-0Y-hbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TyP-hz-mo1">
                        <barButtonItem key="leftBarButtonItem" tag="2" title="•••" id="MMv-sO-njI">
                            <connections>
                                <segue destination="7Q9-Lc-vV7" kind="show" id="ujP-Yc-8DK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="83u-Qf-JOX">
                            <connections>
                                <segue destination="l8p-Fm-MF1" kind="show" id="SyZ-Nh-anF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="ZZG-fZ-gyg" id="MPc-GB-pmh"/>
                        <outlet property="recipiesTable" destination="RDV-Nx-aMt" id="TWR-Ad-oz6"/>
                        <segue destination="0b7-tl-nST" kind="show" identifier="RecipeViewController" id="9oi-LZ-qA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPW-b6-l5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-336"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="bsx-vL-S2Q">
            <objects>
                <viewController id="l8p-Fm-MF1" userLabel="Add Recipe" customClass="AddRecipeViewController" customModule="recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19o-V1-Bcm"/>
                        <viewControllerLayoutGuide type="bottom" id="QnQ-hI-uy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Hv-Pf-SkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="料理名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSu-zs-PSL">
                                <rect key="frame" x="16" y="294" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメント" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-t1-6yW">
                                <rect key="frame" x="16" y="332" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="材料" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNl-jt-EsS">
                                <rect key="frame" x="16" y="370" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yzq-df-qb8" userLabel="ImageView">
                                <rect key="frame" x="40" y="80" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVH-iI-lL4" userLabel="chooseImage">
                                <rect key="frame" x="64" y="216" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="画像選択"/>
                                <connections>
                                    <action selector="chooseImage:" destination="l8p-Fm-MF1" eventType="touchUpInside" id="kj6-WO-NMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsW-Pq-ahW" userLabel="resetImage">
                                <rect key="frame" x="190" y="216" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="画像削除"/>
                                <connections>
                                    <action selector="resetImage:" destination="l8p-Fm-MF1" eventType="touchUpInside" id="aOh-zk-Rke"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="日付" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltv-uT-r4O">
                                <rect key="frame" x="16" y="256" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Recipe" id="rkq-4Z-Hgf" userLabel="Add Recipe">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BfJ-TR-oYb">
                            <connections>
                                <action selector="onTapDoneButton:" destination="l8p-Fm-MF1" id="BzC-AF-Xje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentField" destination="ZY3-t1-6yW" id="RqW-FY-QQo"/>
                        <outlet property="dateSelecter" destination="Ltv-uT-r4O" id="9mH-ar-CHw"/>
                        <outlet property="imageView" destination="Yzq-df-qb8" id="BJo-hf-6FH"/>
                        <outlet property="materialField" destination="QNl-jt-EsS" id="fUR-zh-Wng"/>
                        <outlet property="recipeNameField" destination="tSu-zs-PSL" id="4Pn-MY-Ukn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHA-gV-aQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.75" y="-336.97183098591552"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="wMR-Hp-JEo">
            <objects>
                <viewController id="0b7-tl-nST" customClass="RecipeViewController" customModule="recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYn-cZ-gzh"/>
                        <viewControllerLayoutGuide type="bottom" id="ngm-sD-pJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmU-cY-Pb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lld-Os-qFN">
                                <rect key="frame" x="27" y="89" width="259" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-aU-jmj">
                                <rect key="frame" x="27" y="134" width="259" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P97-wt-8nk">
                                <rect key="frame" x="27" y="181" width="259" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Material" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnV-Oq-xIV">
                                <rect key="frame" x="27" y="226" width="259" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-wk-0y1">
                                <rect key="frame" x="36" y="308" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="comment" destination="P97-wt-8nk" id="uc4-iZ-2Td"/>
                        <outlet property="date" destination="lld-Os-qFN" id="WyI-3Z-lCP"/>
                        <outlet property="image" destination="4XJ-wk-0y1" id="a6J-xQ-kMk"/>
                        <outlet property="material" destination="cnV-Oq-xIV" id="WH2-v9-eJy"/>
                        <outlet property="name" destination="RKe-aU-jmj" id="1jD-dT-s7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvb-pj-PiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="408"/>
        </scene>
        <!--Random Recipe View Controller-->
        <scene sceneID="zRt-GH-4BL">
            <objects>
                <viewController id="7Q9-Lc-vV7" customClass="RandomRecipeViewController" customModule="recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MB6-Dt-DYp"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1w-wC-Jlk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5x-15-iTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日のごはんは" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K5-l7-aXh" userLabel="Today's Recpe Is">
                                <rect key="frame" x="99" y="114" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ea8-1F-F4o"/>
                                    <constraint firstAttribute="width" constant="122" id="zxw-aW-vod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUw-9O-gcF">
                                <rect key="frame" x="28" y="185" width="264" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="KSd-AG-n27"/>
                                    <constraint firstAttribute="height" constant="42" id="qkv-XW-ifo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kQ-Gb-EdE">
                                <rect key="frame" x="118" y="297" width="84" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="NEW-pc-3m3"/>
                                    <constraint firstAttribute="width" constant="84" id="bVd-e8-BnZ"/>
                                </constraints>
                                <state key="normal" title="もう一回"/>
                                <connections>
                                    <action selector="randomButton:" destination="7Q9-Lc-vV7" eventType="touchUpInside" id="vdg-W0-PU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scL-K3-KCE" userLabel="詳しく">
                                <rect key="frame" x="137" y="353" width="46" height="30"/>
                                <state key="normal" title="詳しく"/>
                                <connections>
                                    <segue destination="0b7-tl-nST" kind="show" identifier="RecipeViewController" id="5V8-Pf-wGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUw-9O-gcF" firstAttribute="top" secondItem="8K5-l7-aXh" secondAttribute="bottom" constant="50" id="8K0-lp-WvL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8K5-l7-aXh" secondAttribute="trailing" constant="83" id="HGx-X0-EpY"/>
                            <constraint firstItem="8K5-l7-aXh" firstAttribute="leading" secondItem="A5x-15-iTX" secondAttribute="leadingMargin" constant="83" id="JbV-Nk-Wqi"/>
                            <constraint firstItem="scL-K3-KCE" firstAttribute="top" secondItem="5kQ-Gb-EdE" secondAttribute="bottom" constant="34" id="KYE-Bu-k7V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OUw-9O-gcF" secondAttribute="trailing" constant="12" id="Lhg-ub-Aaf"/>
                            <constraint firstItem="OUw-9O-gcF" firstAttribute="leading" secondItem="A5x-15-iTX" secondAttribute="leadingMargin" constant="12" id="TEd-fK-TPZ"/>
                            <constraint firstItem="5kQ-Gb-EdE" firstAttribute="top" secondItem="OUw-9O-gcF" secondAttribute="bottom" constant="70" id="V2P-Uq-jC3"/>
                            <constraint firstItem="5kQ-Gb-EdE" firstAttribute="centerX" secondItem="A5x-15-iTX" secondAttribute="centerX" id="aub-un-4yF"/>
                            <constraint firstItem="scL-K3-KCE" firstAttribute="centerX" secondItem="A5x-15-iTX" secondAttribute="centerX" id="kVa-FW-E5E"/>
                            <constraint firstItem="8K5-l7-aXh" firstAttribute="top" secondItem="MB6-Dt-DYp" secondAttribute="bottom" constant="50" id="rhQ-rn-DW7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randomRecipe" destination="OUw-9O-gcF" id="XTg-fb-jwy"/>
                        <outlet property="todaysRecipeIs" destination="8K5-l7-aXh" id="c2R-f8-UXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmO-96-6aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.75" y="407.74647887323943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6W5-s0-hOu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzg-7y-H4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuh-KQ-O1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nff-3s-eEU" kind="relationship" relationship="rootViewController" id="ZOF-cw-Ky8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkg-sT-LcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.75" y="-335.91549295774649"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5V8-Pf-wGS"/>
    </inferredMetricsTieBreakers>
</document>
